*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    color: white;
}
h1, p{
    text-align: center;
    padding: 20px;
}
h2{
    padding: 10px 0;
    text-align: center;
}
body{
    background-color: rgb(252, 124, 241);
    font-family: "Inria Serif", serif;
}
#Contenedor{
    display: none;
}
.contenido{
    width: 100%;
    padding: 50px;
}
.alinear{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 85px;
}
.contenido .carta{
    position: relative;
    width: 300px;
    height: 350px;
    padding: 30px;
    border-radius: 20px;
    border: 5px solid #fa6;
    margin-right: 100px;
    background-color: #54f;
    color: whitesmoke;
}
.contenido .carta .header{
    flex: 1;
}
.botones{
    display: flex;
    justify-content: center;
}
.button-container-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease;
}
.botones button{
    background-color: black;
    color: white;
    height: 100px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 5px solid #4cf;
    border-radius: 15px;
    font-size: 50px;
    cursor: pointer;
}
button:hover{
    background-color: white;
    color: black;
}
.moved-down {
    top: calc(50% + 270px);
}
@media (max-width: 599px){

    .contenido .alinear{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding-left: 9.5em;
    }
    .contenido{
        margin-bottom: 220px;
    }
    .contenido .carta{
        margin-right: 230px;
    }
    .botones{
        display: grid;
        grid-template-columns: auto;
    }
    .moved-down {
        top: calc(50% + 150px);
    }
   
}
@media (min-width: 600px) and (max-width: 899px){

 
    .contenido .alinear{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding-left: 9.5em;
    }
    .contenido{
        margin-bottom: 220px;
    }
    .contenido .carta{
        margin-right: 230px;
    }
    .botones{
        display: grid;
        grid-template-columns: auto;
    }
    .moved-down {
        top: calc(50% + 300px);
    }
}